# reactstudy

./: README.md
basicapp/: package-lock.json  package.json
basicapp/src/: App.js
basicapp/src/02/: MyClock.js  MyClockImage.js  MyClockTime.js
basicapp/src/03/: MyDiv1.js  MyDiv2.js  MyDiv3.js
basicapp/src/04/: MyList.js  MyListData.json  MyListitem.js
basicapp/src/05/: Lotto.js  Temp.js  ball.js
basicapp/src/UI/: TailButton.js
board-backend/board/: build.gradle  gradle.properties
board-backend/board/src/main/java/org/example/board/: BoardApplication.java  TestController.java
board-backend/board/src/main/java/org/example/board/controller/: BoardController.java
board-backend/board/src/main/java/org/example/board/entity/: Board.java
board-backend/board/src/main/java/org/example/board/repository/: BoardRepository.java
board-backend/board/src/main/java/org/example/board/service/: BoardService.java
board-backend/board/src/main/resources/: application.properties
board-backend/board/src/main/webapp/WEB-INF/views/: index.jsp
board-backend/board/src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  view.jsp  write.jsp
board-front/board-app/: .gitignore  package-lock.json  package.json
board-front/board-app/public/: pure.html
board-front/board-app/src/: App.js
board-front/board-app/src/components/: Content.js  Control.js  CreateContent.js  ReadContent.js  Subject.js  TOC.js  UpdateContent.js
